<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ibarra Real Nova', serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerdev{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            margin-bottom: 20px;
            color:#ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{

            background: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color:white;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border:5px solid #2980b9;
            background: #ecf0f1;
            font-size:1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="centerdev">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"> </h2><br>
            <h2 id="msg2" style="color: white;"> </h2><br>
            <textarea name="" id="myword" cols="100" rows="10" placeholder="Remember, be nice" style="font-size: 20px;" >

            </textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setofword = [
            "My name is Sachin Kumar Pal and I am a Student.",
            "Hope you are having fun this a simple game you can make.",
            "if you want the source code then link is given nin the description",
            " so you can create your own version of this challenge",
            "Google Fonts is a library of 1,429 open source font families and APIs for convenient use via CSS and Android"
        ]

        const msg = document.getElementById('msg');
        const msg2 = document.getElementById('msg2');
        const typeWords = document.getElementById('myword');
        const btn = document.getElementById('btn');
        let starttime , endTime;
        let copyoftext;
        const playGame = () =>{
            typeWords.value = "";
            let randomNumber = Math.floor(Math.random()*setofword.length);
            msg.innerText = setofword[randomNumber];
            copyoftext = msg.innerText; 
            console.log(randomNumber);
            let date = new Date();
            starttime = date.getTime();
            btn.innerText = "Done";
        }
        const wordcounter = (str)=>{
           let response = str.split(" ").length;
        //    console.log(response);
           return response;
        }
        const comparewords = (str1 , str2) =>{
         let word1 = str1.split(" ");
         let word2 = str2.split(" ");
         let cnt = 0;

         word1.forEach(function (item, index){
            if(item==word2[index])
            {
                cnt++;
            }
         })

         let errorwords = (word1.length - cnt);
         return (cnt + " correct out of "+word1.length+" words and the total number of error are "+ errorwords+".");
        }
        const endPlay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime-starttime)/1000);
            console.log(totalTime);

            let totalString = typeWords.value;
            if(totalString==""){
                msg.innerHTML = "You didn't type anything"
            }
            else{
            let wordcount = wordcounter(totalString);

            let Speed = Math.round((wordcount/totalTime)*60);
            let finalMsg = "You typed total at "+Speed+" words per mintues ";
            finalMsg+=comparewords(msg.innerText,totalString);
            msg.innerHTML = finalMsg;
            msg2.innerHTML = copyoftext;
            }
        }
        btn.addEventListener('click',function(){
            // console.log(this);
            if(this.innerText=='Start')
            {
                msg2.innerText = "";
                typeWords.disabled = false;
                playGame();
            }
            else if(this.innerHTML=="Done")
            {
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        })
    </script>
</body>
</html>